# Holter-ai-clinical-assistant

./: .env.example  .gitignore  Dockerfile  FIX_INSTRUCTIONS.md  INSTALL.bat  INSTALL.ps1  Procfile  QUICK_START.md  README.md  START.bat  START.ps1  config.properties.example  render.yaml  supabase_seed_queries.sql
.streamlit/: config.toml
backend/: pom.xml
backend/src/main/java/holter/: HolterPipeline.java
backend/src/main/java/holter/agent/: GroqClient.java  HolterAgent.java  HolterAgentCLI.java  package-info.java
backend/src/main/java/holter/anomaly/: AnomalyDetector.java  package-info.java
backend/src/main/java/holter/baseline/: BaselineModel.java  DailySummaryCalculator.java  package-info.java
backend/src/main/java/holter/dashboard/: package-info.java
backend/src/main/java/holter/database/: DatabaseConnection.java  DatabaseWriter.java
backend/src/main/java/holter/features/: ContextEnricher.java  package-info.java
backend/src/main/java/holter/ingestion/: HolterStreamReader.java  MitBihParser.java  PdfReportExtractor.java  SyntheticEcgGenerator.java  package-info.java
backend/src/main/java/holter/pdf/: PdfReportExtractor.java
backend/src/main/java/holter/schema/: BeatRecord.java  DailySummary.java  EnrichedBeatRecord.java  ExternalReportSummary.java  FindingsJson.java  FlaggedEvent.java  README.md  SCHEMA_FLOW.md  SchemaExample.java  ScoredBeatRecord.java  SummaryStats.java  package-info.java
backend/src/main/java/holter/signal/: BeatExtractor.java  ButterworthFilter.java  PanTompkinsDetector.java  QualityChecker.java  package-info.java
backend/src/main/resources/: logback.xml
backend/src/test/java/holter/: EndToEndIntegrationTest.java  HolterPipelineTest.java
backend/src/test/java/holter/agent/: package-info.java
backend/src/test/java/holter/anomaly/: package-info.java
backend/src/test/java/holter/baseline/: package-info.java
backend/src/test/java/holter/dashboard/: package-info.java
backend/src/test/java/holter/features/: package-info.java
backend/src/test/java/holter/ingestion/: package-info.java
backend/src/test/java/holter/mock/: MockBeatTableGenerator.java  MockBeatTableGeneratorTest.java  MockFindingsGenerator.java  MockFindingsGeneratorTest.java  MockGeneratorsExample.java  MockGeneratorsIntegrationTest.java  README.md  package-info.java
backend/src/test/java/holter/schema/: DailySummaryTest.java  SchemaContractsTest.java  package-info.java
backend/src/test/java/holter/signal/: package-info.java
dashboard/: requirements.txt  st_dashboard.py
sample_data/: holter_sample_report.json
scripts/: run_backend.ps1  run_dashboard.ps1
